# cids

./: pom.xml
cids-dao/: pom.xml
cids-dao/src/main/java/cn/edu/zzu/base/: PageInfo.java
cids-dao/src/main/java/cn/edu/zzu/mysql/mapper/: ApplicationMapper.java  ApplicationMapper.xml  DeployHostMapper.java  DeployHostMapper.xml  DeployServerMapper.java  DeployServerMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
cids-dao/src/main/java/cn/edu/zzu/mysql/pojo/: Application.java  DeployServer.java  Permission.java  Role.java  User.java
cids-service/: pom.xml
cids-service/src/main/java/cn/edu/zzu/service/: IApplicationService.java  IConfigService.java  IDeployHostService.java  IDeployServerService.java  IPermissionService.java  IRoleService.java  IUserLoginService.java  IUserService.java
cids-service/src/main/java/cn/edu/zzu/service/impl/: ApplicationServiceImpl.java  ConfigServiceImpl.java  DeployHostServiceImpl.java  DeployServerServiceImpl.java  IApplicationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
cids-util/: pom.xml
cids-util/src/main/java/cn/edu/zzu/Bean/: FileProgressMonitor.java
cids-util/src/main/java/cn/edu/zzu/util/: CiTrustManager.java  Constants.java  DateFormatUtil.java  HttpConnectUtil.java  JSchUtil.java  JenkinsUtil.java  MD5Util.java  Message.java  Nodes.java
cids-web/: pom.xml
cids-web/src/main/java/cn/edu/zzu/controller/Bean/: BaseResult.java  Message.java  Node.java
cids-web/src/main/java/cn/edu/zzu/controller/base/: BaseController.java  CommonController.java  ControllerConfig.java  MenuController.java
cids-web/src/main/java/cn/edu/zzu/controller/business/: ApplicationController.java  DeployHostController.java  DeployServerController.java  PermissionController.java  RoleController.java  UserController.java  UserLoginController.java
cids-web/src/main/java/cn/edu/zzu/controller/business/formBean/: ApplicationFormBean.java  DeployHostFormBean.java  DeployServerFormBean.java  PermissionFormBean.java  RoleFormBean.java  UserFormBean.java
cids-web/src/main/java/cn/edu/zzu/filter/: LogbackFilter.java  UserSessionFilter.java
cids-web/src/main/java/cn/edu/zzu/listener/: LogbackConfigListener.java
cids-web/src/main/resources/: dispatch-servlet.xml  logback.xml  note.md  spring.xml
cids-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
cids-web/src/main/resources/spring/datasource/: spring-ds.xml
cids-web/src/main/webapp/: index.jsp
cids-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
cids-web/src/main/webapp/WEB-INF/views/: login.html
cids-web/src/main/webapp/WEB-INF/views/business/: main.html
cids-web/src/main/webapp/WEB-INF/views/business/application/: list.html
cids-web/src/main/webapp/WEB-INF/views/business/deployhost/: list.html  save.html
cids-web/src/main/webapp/WEB-INF/views/business/deployserver/: list.html  save.html
cids-web/src/main/webapp/WEB-INF/views/business/permission/: list.html  save.html
cids-web/src/main/webapp/WEB-INF/views/business/role/: list.html  save.html
cids-web/src/main/webapp/WEB-INF/views/business/user/: list.html  save.html
cids-web/src/main/webapp/WEB-INF/views/common/: main.html  message.html  permissionDenied.jsp
cids-web/src/main/webapp/WEB-INF/views/user/: commonUrls.html  home.html  login.html  loginx.html  statics.html
cids-web/src/main/webapp/assets/css/: amlsurvey.css  login-style.css  risklevelevaluate.css  style.css  styles.css
cids-web/src/main/webapp/assets/js/: dict.js  form.js  home.js  login.js  menu.js  springboards.js  table.js
cids-web/src/main/webapp/assets/plugins/: jQuery.extend.js  plugins-i18n.js
cids-web/src/main/webapp/assets/plugins/bootstrap-select/: bootstrap-select.js
外置化配置文件/: 配置文件外置化说明.txt
外置化配置文件/cids_configs/: logback.xml
外置化配置文件/cids_configs/dbconfig/: database.properties
外置化配置文件/cids_configs/other/: other.properties
外置化配置文件/cids_configs/shell/: check-ser.sh  start-ser.sh  stop-ser.sh  脚本参数.md
外置化配置文件/sql/: cids-data.sql  cids.sql
