##jenkins连接信息
jenkins_url=http://192.168.126.129:8080
jenkins_user=admin
jenkins_pass=1234
##jenkins所在主机信息
##jenkins_host_ip=106.14.221.83
jenkins_host_ip=192.168.126.129
jenkins_host_user=ali
jenkins_host_pass=1234
##jenkins目录信息
jenkins_workspace=/home/qinhao/.jenkins/workspace