##jenkins连接信息
jenkins_url=http://106.14.221.83:8080
jenkins_user=admin
jenkins_pass=1234
##jenkins所在主机信息
jenkins_host_ip=106.14.221.83
jenkins_host_user=ali
jenkins_host_pass=1234
##jenkins目录信息
jenkins_workspace=/home/ali/.jenkins/workspace